<!doctype html>
<html lang="pt-br">
  <head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>99moto A-frame</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      img {
          display: inline-block;
          width: 100%;
          max-width: fit-content;
      }

      body {
        background-color: #122238;

        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .mira-container {
          position: absolute;
          padding: 0 80px;
          max-width: 370px;
          
          .mira-seta {
            position: relative;
            /* background-color: red; */
            width: 100%;
            line-height: 0;

            /* #mira-moto { */
              /* background-color: palevioletred; */
              /* max-width: 270px; */
            /* } */
            #seta-moto {
              max-width: 150px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              /* background-color: rgba(150, 148, 125, 0.527); */
            }
          }
        }
      }

      @keyframes brilho {
        0% {
          filter: drop-shadow(0px 0px 0px yellow)
        }
        50% {
          filter: drop-shadow(0px 0px 10px yellow)
        }
        100% {
          filter: drop-shadow(0px 0px 0px yellow)
        }
      }
      .animate-brilho {
        animation: brilho .7s ease-in-out;
      }
    </style>

    <!-- <script src="./aframe-master.js"></script> -->
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>

    <!-- Scripts A-frame (components) -->
    <script src="./app.js"></script>
    <!-- Scripts A-frame (components) -->
  </head>

  <body>
    <a-scene>
      <!-- Gerenciador de arquivos -->
      <a-assets>
        <img id="bgTexture" src="./src/assets/360-image.jpg">
        <img id="starTexture" src="./src/assets/Estrela.png">
      </a-assets>
      <!-- Gerenciador de arquivos -->


      <!-- Entidades da cena -->
      <a-camera id="camera-target" look-controls="reverseMouseDrag: true">
        <a-cursor color="red" raycaster="objects: .clickable; far: 100" visible="false"></a-cursor>
      </a-camera>

      <a-entity class="constelacao" set-stars>
        <a-image id="star1" class="clickable" src="#starTexture" width="4" height="4.5" opacity="0.5"></a-image>
       
        <a-image id="star2" class="clickable" src="#starTexture" position="21.0724 8.4112 3.70871" width="4" height="4.5" opacity="0.5"></a-image>

        <a-image id="star3" class="clickable" src="#starTexture" position="10.48846 16.60277 -0.8941" width="4" height="4.5" opacity="0.5"></a-image>

        <a-image id="star4" class="clickable" src="#starTexture" position="2.07132 13.71825 -9.23096" width="4" height="4.5" opacity="0.5"></a-image>

        <a-image id="star5" class="clickable" src="#starTexture" position="-8.18114 19.48466 -3.88721" width="4" height="4.5" opacity="0.5"></a-image>
      </a-entity>
      <!-- Entidades da cena -->

      
      <!-- <a-sky 
      src="#bgTexture" 
      rotation="0 -130 0"
      ></a-sky> -->
    </a-scene>

  
    <div class="mira-container">
      <div class="mira-seta">
        <img id="mira-moto" src="./src/assets/mira-moto.png" alt="">
        <img id="seta-moto" src="./src/assets/seta-guia.png" alt="">
      </div>
    </div>
  </body>
</html>